// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 12,
    "editor.insertSpaces": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.renderWhitespace": "boundary",
    "extensions.autoUpdate": true
}